{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "truffle develop",
    "ganache": "truffle migrate --network ganache",
    "goerli": "truffle migrate --network goerli_infura"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.6",
    "dotenv": "^8.2.0",
    "truffle": "^5.8.0"
  }
}
